<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thayná Verçosa</title>
    <img src="minhafoto.png.jpeg" width="180px" alt="foto 3x4">
    <hr>
    <style>
        h2 {
            color: rgb(8, 28, 157);
            border-left: 5px solid rgb(8, 28, 157);
            /* barra lateral */
            font-weight: bold;
            padding-left: 10px;
            /* espaço entre a barra e o texto */
        }

        h1 {
            text-align: center;
            color: rgb(8, 28, 157);
            font-size: 2em;
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 180px;
            height: 180px;
            object-fit: cover;
            border-radius: 100%;
            border: 3px solid rgb(8, 28, 157);
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        section {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 15px;
            background: #f4f4f4;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>Thayná Verçosa de Andrade</h1>
    <section>
        <h2>Informações Pessoais</h2>
        <p>Endereço: Boa Viagem, Recife</p>
        <p>Idade: 19 anos</p>
        <p>Telefone: (81) 99708-6040</p>
        <p>Email: <a href="mailto:thaynavercosa7@email.com">thaynavercosa7@gmail.com</a></p>
        <hr>
        <h2>Vida Acadêmica</h2>
        <p>Atualmente graduando em Análise e Desenvolvimento de sistemas, tenho formação técnica em Multimídia para
            Jogos e
            tenho alguns projetos em que desenvolvi durante o curso técnico.</p>
        <hr>
        <h2>Experiência Profissional</h2>
        <p>Auxiliar Administrativo - Rede Tem Supermercado (01/2025 - 04/2025)</p>
        <hr>
        <h2>Cursos e Certificações</h2>
        <ul>
            <li>Curso de Multimídia para Jogos - ETE Cícero Dias (2022-2024)</li>
            <li>Curso de HTML e CSS - Gustavo Guanabara (Andamento)</li>
        </ul>
        <h2>Idiomas</h2>
        <ul>
            <li>Português - Nativo</li>
            <li>Inglês - Básico</li>
        </ul>
    </section>
</body>

</html>